<!DOCTYPE html>
<html lang="en">
<head>
    <title>Супер-пупер крута прожка</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .text-left {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PHDjango</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'models:model-config-index' %}">Список моделей</a></li>
                <li><a href="{% url 'models:model-run-config-index' %}">Список сценаріїв</a></li>

                <li><a href="{% url 'models:model-config-create' %}">Створити нову модель</a></li>
                <li><a href="{% url 'models:model-run-config-create' %}">Створити новий сценарій</a></li>
                <li><a href="{% url 'models:prepare-run' %}">Запустити модель</a></li>
                <li><a href="{% url 'models:analyze' %}">Аналіз результатів</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-1 sidenav">
            <!--<p><a href="#">Link</a></p>-->
            <!--<p><a href="#">Link</a></p>-->
            <!--<p><a href="#">Link</a></p>-->
        </div>
        <div class="col-sm-10 text-left">
            <h1>{% block title %}{% endblock %}</h1>
            {% block seminav %}{% endblock %}
            <hr>
            {% block content %}(no content){% endblock %}
        </div>
        <div class="col-sm-1 sidenav">
            <!--<div class="well">-->
            <!--<p>ADS</p>-->
            <!--</div>-->
            <!--<div class="well">-->
            <!--<p>ADS</p>-->
            <!--</div>-->
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Супер-пупер крута прожка. Захист гарантовано</p>
</footer>

</body>
</html>
